TITLE: Growth Mixture Model 

  DATA:
      FILE IS rd_wide3_all2_v2.txt;

  VARIABLE:

  NAMES ARE !same as in LGM code;

      USEVARIABLES  ARE
          IDS_T_0
          IDS_T_3
          IDS_T_6
          IDS_T_9
          IDS_T_12
          IDS_T_15
          IDS_T_18
          IDS_T_21
          IDS_T_24;

      MISSING ARE ALL (-99);
      IDVARIABLE IS id;
      CLASSES = c(2);


  ANALYSIS:
        ESTIMATOR = MLR;         !the default for continuous data
        PROCESSORS = 5;         

        TYPE = MIXTURE;
        LRTSTARTS = 0 0 700 300; !increase values when LRT (TECH 14) has provided a warning



    MODEL:
    %OVERALL%
    int slope | IDS_T_0@0 IDS_T_3@1 IDS_T_6@2
                IDS_T_9@3 IDS_T_12@4 IDS_T_15@5 IDS_T_18@6
                IDS_T_21@7 IDS_T_24@8;

    int WITH slope;

    %c#1% !Asking Mplus to give us the average trajectory for each class
        [int];
        [slope];


    %c#2%
        [int];
        [slope];


    PLOT:
        TYPE = PLOT3;
        SERIES = IDS_T_0(0) IDS_T_3(1) IDS_T_6(2)
        IDS_T_9(3) IDS_T_12(4) IDS_T_15(5) IDS_T_18(6)
        IDS_T_21(7) IDS_T_24(8);


    OUTPUT:
      STDYX TECH11 TECH14;

